<html>
<head>
	<title>Doctor Dekhao</title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		.section1
		{
			height: 68px;
			width: 100%;
			background: white;
			position: fixed;
		}

		.headerimg
		{
			height: 100%;
			width: 30%;
			float: left;
			margin-left: 400px;
			margin-top: 18px;
		}

		.headerimg img
		{
			height:35px;
		}

		.menubar
		{
			height: 100%;
			width: 40%;
			float: left;
			margin-left: -350px;
			margin-top: 28px;
		}

		.menubar ul li
		{
			list-style: none;
			display: inline-block;
			margin-left: 36px;
		}

		.menubar ul li a
		{
			text-decoration: none;
			color: #585858;		
		}
		.menubar ul li a:hover
		{
			color: red;
		}

		.english
		{
			margin-left: 200px;
		}

		.section2
		{
			background: url(doctor.jpg);
			background-size: cover;
			height: 65vh;
		}

		.section2a
		{
			margin-top: 130px;
			margin-left: 400px;
			float: left;
		}

		.section2a h1
		{
			font-size: 40px
		}

		.section2a p
		{
			font-size: 22px;
			padding-top: 15px;
			padding-bottom: 50px;
			color: #585858;
		}

		.img2 img
		{
			height:65px;
		}

		.section2b
		{
			height: 80px;
			width: 1000px;
			margin: 0 auto;
			margin-top: -40px;
			border-radius: 15px;
			box-shadow: 0 0px 0px 0 #989898 inset, 0 5px 40px 0 #989898,
					0 0px 0px 0 #989898 inset, 0 5px 40px 0 #989898; 
		}

		.section2b p
		{
			padding-top: 20px;
			font-size: 35px;
			text-align: center;
		}

		.section3
		{
			min-height: 65vh;
			width: 100%;
		}

		.section3a
		{
			height: 40%;
			width: 50%;
			float: left;
			margin-top: 200px;
			margin-left: 400px;
		}

		.section3b
		{
			height: 65%;
			width: 50%;
			float: left;
			margin-left: -400px;
		}

		.section3a h1
		{
			font-size: 35px;
			font-weight: normal;
		}

		.section3a p
		{
			width: 500px;
			font-size: 25px;
			padding-top: 25px;
			color: #585858;
		}

		.section3b img
		{
			margin-left: 30px;
			margin-top: 70px;
			height:550px;
		}

		.section4
		{
			min-height: 80vh;
			width: 100%;
			background: #F7F4E9;
		}

		.section4a
		{
			padding-top: 45px;
		}

		.section4a p
		{
			text-align: center;
			font-size: 30px;
			margin-left: 400px;
			margin-right: 400px;
			font-weight: normal;
		}

		.section4b
		{
			width: 50%;
			float: left;
			margin-top: 120px;
			margin-left: 220px;
		}

		.section4b h1
		{
			font-weight: normal;
			margin-left: 200px;
			margin-top: 40px;
		}

		.section4b h1 span
		{
			color: white;
			padding: 10px 16px 10px 16px;
			border-radius: 50%;
			background: black;
			margin-right: 18px;
		}

		.section4b p
		{
			text-align: left;
			margin-left: 265px;
			font-size: 18px;
			width: 500px;
			padding-top: 10px;
			color: #585858;
		}

		.section4c
		{
			width: 50%;
			float: left;
			margin-left: -220px;
		}

		.section4c img
		{
			margin-left: 90px;
			margin-top: 60px;
			height: 600px;
		}

		.section5
		{
			min-height: 95vh;
			width: 100%;
		}

		.section5a h1
		{
			text-align: center;
			font-weight: 200;
			font-size: 45px;
			margin-top: 70px;
		}

		.section5a hr
		{
			width: 200px;
			margin: 0 auto;
		}

		.part
		{
			margin-left: 300px;
			margin-top: 150px;
		}

		.part1
		{
			width: 400px;
			height: 300px;
			float: left;
			margin-left: 30px;
			border-radius: 10px;
			box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
			transition: 2s;
		}

		.part1:hover
		{
			margin-top: -30px;
		}

		.part1 img
		{
			height: 160px;
			margin-left: 200px;
			margin-top: -80px;
		}

		.row1 h2
		{
			text-align: center;
			font-weight: normal;
			margin-top: 10px;
			font-size: 30px;
		}

		.row1 p
		{
			text-align: center;
			font-weight: normal;
			margin-top: 20px;
			font-size: 20px;
		}

		.section5b h1
		{
			text-align: center;
			font-weight: 200;
			font-size: 45px;
			margin-top: 550px;
		}

		.section5b hr
		{
			width: 200px;
			margin: 0 auto;
		}

		.par
		{
			margin-left: 300px;
			margin-top: 50px;
		}

		.par1
		{
			width: 300px;
			height: 100px;
			float: left;
			border-radius: 50px;
			margin-left: 30px;
			box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
		}

		.par1:hover
		{
			background: #F7F4E9;
		}

		.par1 p
		{
			text-align: center;
			font-weight: normal;
			margin-top: 40px;
			font-size: 20px;
		}

	</style>
</head>
<body>
	<section class="section1">
		<div class="headerimg">
		<img src="logo.en.png" alt="">
		</div>
		<div class="menubar">
		<ul>
			<li><a href="201311183.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="setup.html">Setup</a></li>
			<li><a href="features.html">Features</a></li>
			<li><a href="other.html">Other</a></li>
			<li><a href="#" class="english">English</a></li>
		</ul>
		</div>
	</section>
	
	<section class="section2">
		<div class="section2a">
			<h1>A Doctor,<br>who is always with mankind</h1>
			<p>Medicare anywhere</p>
			<div class="img2">
			<a href="https://play.google.com/store/games">
			<img src="google-play-badge.png" alt="">
			</a>
			<a href="https://www.apple.com/app-store/">
			<img src="downloadapp.png" alt="">
			</a>
			</div>
		</div>
	</section>
	
	<div class="section2b">
	<p>Health care is not a privilege, it is a right</p>
	</div>
	
	<section class="section3">
		<div class="section3a">
		<h1>Healthcare with a single tap</h1>
		<p>You can get consultation in a matter of minutes from a registered doctor via video calling for physical illness, 
		primary healthcare, maternal and elderly healthcare, or neonatal care and counselling and many other great things.</p>
		</div>
		<div class="section3b">
		<img src="doctortap.png" alt="">
		</div>
	</section>
	
	<section class="section4">
		<div class="section4a">
		<p>Time and distance are no longer a matter of concern. Easily receive advice on physical illness or health issues 
		through video calling.</p>
		</div>
		<div class="section4b">
			<h1><span>1</span>Create Appointments</h1>
			<p>Download the "Doctor Dekhao" app from the Google Play Store and create your account in less than a minute, 
			and make appointments easily.</p>
			<h1><span>2</span>Get Medical Consultation via Video Calling</h1>
			<p>You can make an instant appointment and get the advice of a doctor in a video call, or you can make an appointment 
			with a specialist doctor of your choice for the next time.</p>
			<h1><span>3</span>Get E-Prescription</h1>
			<p>As soon as the video call ends, you will get the e-prescription given by the doctor in your app. You will also be 
			given a reminder to take the medicine on time.</p>
		</div>
		<div class="section4c">
			<img src="dc2-2.png" alt="">
		</div>
	</section>
	
	<section class="section5">
	<div class="section5a">
		<h1>Value Added Features</h1>
		<br>
		<hr>
		<div class="part">
		<div class="part1">
			<img src="dc3-3.png" alt="">
			<div class="row1">
			<h2>Create Health Profile</h2>
			<p>Add information about your current or chronic medical conditions, family medical history and habits in 
			the profile section of Doctor Dekhao App. Allow Doctors to ensure fast and accurate medical care for you.</p>
			</div>
		</div>
		</div>
		
		<div class="part">
		<div class="part1">
			<img src="dc3-1.png" alt="">
			<div class="row1">
			<h2>Upload Medical Report</h2>
			<p>Upload and save important medical reports in the app. Your reports are safely stored and they help the 
			doctors to provide you with accurate consultation.</p>
			</div>
		</div>
		</div>
		
		<div class="part">
		<div class="part1">
			<img src="dc3-2.png" alt="">
			<div class="row1">
			<h2>Get Medicine Reminder</h2>
			<p>Who remembers to take medicine on time! That’s why Doctor Dekhao mobile app has a medicine reminder 
			feature which auto-sync with e-prescriptions and will remind you to take the medicine at the right time.</p>
			</div>
		</div>
		</div>
	</div>
	
	<div class="section5b">
		<h1>Our Services</h1>
		<br>
		<hr>
		<div class="par">
		<div class="par1">
			<p>Video Consulation</P>
		</div></div>
		<div class="par">
		<div class="par1">
			<p>Expert Doctor's Consultation</P>
		</div></div>
		<div class="par">
		<div class="par1">
			<p>Non-resident welfare</P>
		</div></div>
		<div class="par">
		<div class="par1">
			<p>Women Entrepreneurs</P>
		</div></div>
	</div>
	</section>
</html>